APPURL=https://demo.actitime.com/login.do
IMPLICIT_TIME_OUT=7
EXPLICIT_TIME_OUT=8
BROWSER=Chrome
USERGRID=No
#GRIDURL=http://192.168.0.105:4444
GRIDURL=https://oauth-gyanquest22-041c9:f645accd-a582-4a51-82f6-e4a3f0e11427@ondemand.eu-central-1.saucelabs.com:443/wd/hub
XL_PATH=test_data/input.xlsx